<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MobileModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Mobile">
    <Key>
      <PropertyRef Name="MobileId" />
    </Key>
    <Property Name="MobileId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MobileBrand" Type="varchar" MaxLength="50" />
    <Property Name="MobileType" Type="varchar" MaxLength="50" />
    <Property Name="MobileCost" Type="decimal" Precision="18" Scale="2" />
    <Property Name="FileName" Type="varchar" MaxLength="50" />
    <Property Name="FilePath" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="MobileModelStoreContainer">
    <EntitySet Name="Mobile" EntityType="Self.Mobile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>