<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MobileModelStoreContainer" CdmEntityContainer="MobileDBEntities">
    <EntitySetMapping Name="Mobiles">
      <EntityTypeMapping TypeName="MobileModel.Mobile">
        <MappingFragment StoreEntitySet="Mobile">
          <ScalarProperty Name="MobileId" ColumnName="MobileId" />
          <ScalarProperty Name="MobileBrand" ColumnName="MobileBrand" />
          <ScalarProperty Name="MobileType" ColumnName="MobileType" />
          <ScalarProperty Name="MobileCost" ColumnName="MobileCost" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MobileModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>