<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MobileModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Mobile">
    <Key>
      <PropertyRef Name="MobileId" />
    </Key>
    <Property Name="MobileId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MobileBrand" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MobileType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MobileCost" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="FileName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FilePath" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="MobileDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Mobiles" EntityType="Self.Mobile" />
    <EntitySet Name="Users" EntityType="Self.User" />
  </EntityContainer>
</Schema>